<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
  <title></title>
	<!--[if mso]>
	<style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 50% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
    @media screen and (min-width: 720px){
        .three-col .column {
        max-width: 25% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff; font-family: 'Lexend', sans-serif;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <nav style="background: linear-gradient(90deg, rgba(211, 19, 163, 1) 0%, rgba(41, 146, 208, 1) 100%); height: 70px; max-width:660px;">
          </nav>
          <div class="outer" style="width:96%;max-width:660px;margin:0px auto;">
            
            <table role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px 10px 20px 10px;font-family:'Lexend',sans-serif;font-size:24px;line-height:28px;font-weight:bold; text-align: center;">
                  <img src="https://aza-asset.s3.amazonaws.com/icons/logo-vpv-degradado.png" width="640" alt="" style="width:25%;height:auto;" />
                </td>
              </tr>
<!--               <tr>
                <td style="padding:10px;text-align:left;">
                  <h1 style="margin-top:0;margin-bottom:16px;font-family:'Lexend',sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Creating responsive email magic</h1>
                  <p style="margin:0;font-family:'Lexend',sans-serif;font-size:18px;line-height:24px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                </td>
              </tr> -->
            </table>

            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>




            <div style="display: block; width: 100%; text-align: justify;">
                <span>Nombre del invitado</span><br> <br>
                <span>INVITADOR te está invitando a asistir al outlet de viajes más grande de Mérida.</span><br>
                <span>¡Regístrate y participa para ganar uno de los certificados de viaje.</span><br>
                <span>*Presenta tu registro en el área del sorteo para llenar tu boleto.</span><br>
                <span>*Solo un boleto por persona registrada, mayor de edad.</span>
              </div>

              <div style="display: block; width: 100%; text-align: justify; margin-top: 20px;">
                <p style="margin:0;font-family:'Lexend',sans-serif; width: 100%; text-align: center;"><a href="#" style="background-color: rgb(211, 19, 163);
                    color: white; text-decoration: none; padding: 10px 25px; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Registrarme</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
              </div>

            <hr>

            <div style="display: block; width: 100%; text-align: center;color: #516FBF;
            ">
                <span>¡Asiste y ten la oportunidad de GANAR un automóvil!</span><br>

              </div>

            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

            <div class="two-col" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;">
                  <p style="margin:0;font-family:'Lexend',sans-serif;font-size:14px;line-height:18px;">
                    <img src="https://aza-asset.s3.amazonaws.com/carro.png" width="310" alt="" style="display:block;width:310px;max-width:100%;height:auto;" />
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
                  <!-- <p style="margin-top:0;margin-bottom:12px;font-family:'Lexend',sans-serif;font-weight:bold;">Taciti nostra, per litora nostra</p> -->
                  <p style="margin-top:0;margin-bottom:14px;font-family:'Lexend',sans-serif;">
                    Por cada $10,000 MXN de compra recibe un boleto para participar en el sorteo que se llevará a cabo el día domingo 29 de mayo.</p>
                 
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <hr>

            <div style="display: block; width: 100%; text-align: justify;">
                <span>Te esperamos este 28 y 29 de mayo en el siglo XXI.</span><br>
                <span>Dirección: Calle 60 Nte 299, Zona Industrial, Revolución, 97118 Mérida, Yucatán.</span><br>
                <span>Horario: de 10:00 am a 9:00 pm.</span><br>
                <span>Salón: Uxmal.</span><br>
              </div>

              <div style="display: block; width: 100%; text-align: justify; margin-top: 20px;">
                <p style="margin:0;font-family:'Lexend',sans-serif; width: 100%; text-align: center;"><a href="#" style="background-color: rgb(211, 19, 163);
                    color: white; text-decoration: none; padding: 10px 25px; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Agregar a google calendar</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
              </div>



            <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>


              <div class="two-col" style="text-align:center;font-size:0;">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle; text-align: center;">
                    <div style="padding:10px;">
                        <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:100px;padding:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                              <div style="padding:0px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                <img src="https://aza-asset.s3.amazonaws.com/icons/facebook-square.png" width="80" alt="" style="width:30px;max-width:100%;height:auto;" />
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:560px;padding:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;">
                              <div style="padding:0px;font-size:20px;line-height:18px;">
                                <p style="margin-left:-40px;font-family:Arial,sans-serif;"><a href="https://www.facebook.com/viajoporqueviajomid" style="color:rgb(0, 0, 0); text-decoration: none; font-weight: bold;">@viajoporqueviajomid </a></p>
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                      </div>
                </div>
                <!--[if mso]>
                </td>
                <td style="width:50%;padding:10px;" valign="middle">
                <![endif]-->
                <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                    <div style="padding:10px;">
                        <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:100px;padding:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="small" style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                              <div style="padding:0px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                <img src="https://aza-asset.s3.amazonaws.com/icons/instagram.png" width="100" alt="" style="width:30px;max-width:100%;height:auto;" />
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:560px;padding:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;">
                              <div style="padding:0px;font-size:20px;line-height:18px;">
                                <p style="margin-left:-40px;font-family:Arial,sans-serif;"><a href="https://www.instagram.com/viajoporqueviajomid/" style="color:rgb(0, 0, 0); text-decoration: none; font-weight: bold;">@viajoporqueviajomid </a></p>
                              </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </div>
                      </div>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </div>



            <div class="three-col" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:'Lexend',sans-serif;"><img src="https://aza-asset.s3.amazonaws.com/sponsors/coca-cola.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:'Lexend',sans-serif;"><img src="https://aza-asset.s3.amazonaws.com/sponsors/fullgas.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                 
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:'Lexend',sans-serif;"><img src="https://aza-asset.s3.amazonaws.com/sponsors/retro-FM.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                 
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family:'Lexend',sans-serif;"><img src="https://aza-asset.s3.amazonaws.com/sponsors/viva-aerobus.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                 
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->

            </div>

           

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>